cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glados#readme>
homepage:       https://github.com/githubuser/glados#readme
bug-reports:    https://github.com/githubuser/glados/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/glados

library
  exposed-modules:
      Instructions.AstToInstructions
      Instructions.ByteCode
      Instructions.HumanReadable
      Instructions.ReadByteCode
      LISP.Ast
      LISP.DefaultSymbol
      LISP.Interpreter
      LISP.Lib
      LISP.Types
      Parsing.Parser
      Parsing.PreProcessing
      Parsing.Tokenize
      Parsing.TokenParser
      Parsing.VerifyParsing
      Types
      Translator
  other-modules:
      Paths_glados
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , basement
    , binary
    , bits
    , bytes
    , bytestring
    , containers
    , int-cast
    , random
    , safe
  default-language: Haskell2010

executable glados-exe
  main-is: Main.hs
  other-modules:
      LISP.LispMain
      Paths_glados
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement
    , binary
    , bits
    , bytes
    , bytestring
    , containers
    , glados
    , int-cast
    , random
    , safe
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Encoding
      LISP.Spec
      PreProcessing
      Tokenization
      TokenParsing
      Paths_glados
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement
    , binary
    , bits
    , bytes
    , bytestring
    , containers
    , glados
    , hspec
    , int-cast
    , random
    , safe
  default-language: Haskell2010
